<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <!-- style csss file -->
    <link rel="stylesheet" href="about.css">
    <!-- media css file -->
    <link rel="stylesheet" href="aboutmedia.css">
    <!-- icon css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- slider link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><i class="ri-camera-line"  style="font-size: 40px; color: #27a776"></i><span>PhotoFolio</span></a>
                </div>
                <ul class="mainmenu">
                    <li class="submenu1"><a href="index.html">Home</a></li>
                    <li class="submenu"><a href="about.html">About</a></li>
                    <li class="submenu"><a href="gallery.html" class="trip">Gallery <i class="ri-arrow-drop-down-line"></i></a>
                        <ul class="submenupart">
                            <li class="sublist"><a href="">Nature</a></li>
                            <li class="sublist"><a href="">Pepole</a></li>
                            <li class="sublist"><a href="">Architecture</a></li>
                            <li class="sublist"><a href="">Animals</a></li>
                            <li class="sublist"><a href="">Sports</a></li>
                            <li class="sublist"><a href="">Travel</a></li>
                            <li class="sublist"><a href="" style="margin-left:0px;">Sub Menu<i class="ri-arrow-drop-down-line" style="margin: 11%;"></i></a>
                                <ul class="deepmenu">
                                   <li class="deeplist"><a href="#"></a> Sub Menu1</li>
                                   <li class="deeplist"><a href="#"></a> Sub Menu2</li>
                                   <li class="deeplist"><a href="#"></a> Sub Menu3</li>
                                </ul>
                               </li>
                        </ul>
                    </li>
                    <li class="submenu"><a href="service.html">Services</a></li>
                    <li class="submenu"><a href="contact.html">Contact</a></li>   
                </ul>
                <div class="parenticon">
                    <div class="firsticon">
                        <div class="subicon"><i class="ri-twitter-fill" id="pitch1"></i></div>
                        <div class="subicon1"><i class="ri-facebook-circle-fill" id="pitch2"></i></div>
                        <div class="subicon2"><i class="ri-instagram-line" id="pitch3"></i></div>
                        <div class="subicon3"><i class="ri-linkedin-box-fill" id="pitch4"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main images section -->
    <div class="about">
        <div class="contanier2">
            <div class="part2">
                <h2>About</h2>
                <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
                <div class="button">
                    <a href="#" class="btn1">AVAILABLE FOR HIRE</a>
                </div>    
            </div>
            <div class="flex2">
                <div class="section1">
                    <div class="subsec1">
                        <img src="images/profile-img.jpg" alt="not found">
                    </div>
                </div>
                <div class="section2">
                    <div class="subsec2">
                       <h3>Professional Photographer from New York</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                       <div class="arrow">
                        <div class="arrow1">
                            <ul class="down1">
                            <li><i class="ri-arrow-right-s-line" style="color: #27a776; font-size: 25px;"></i><span>Birthday: 1 May 1995</span></li>
                            <li><i class="ri-arrow-right-s-line" style="color: #27a776; font-size: 25px;"></i><span>Website:
                                www.example.com</span></li>
                            <li><i class="ri-arrow-right-s-line" style="color: #27a776; font-size: 25px;"></i><span>Phone:
                                +123 456 7890</span></li>
                            <li><i class="ri-arrow-right-s-line" style="color: #27a776; font-size: 25px;"></i><span>City:
                                New York, USA</span></li>
                            </ul>
                            
                        </div>
                        <div class="arrow2">
                            <ul class="down1">
                                <li><i class="ri-arrow-right-s-line" style="color: #27a776; font-size: 25px;"></i><span>
                                    Age:
                                    30</span></li>
                                <li><i class="ri-arrow-right-s-line" style="color: #27a776; font-size: 25px;"></i><span>Degree:
                                    Master</span></li>
                                <li><i class="ri-arrow-right-s-line" style="color: #27a776; font-size: 25px;"></i><span>PhEmailone:
                                    email@example.com</span></li>
                                <li><i class="ri-arrow-right-s-line" style="color: #27a776; font-size: 25px;"></i><span>Freelance:
                                    Available</span></li>
                            </ul>
                        </div>
                       </div>
                       <p class="p1">
                        Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
                       </p>
                       <p class="p1">
                        Recusandae est praesentium consequatur eos voluptatem. Vitae dolores aliquam itaque odio nihil. Neque ut neque ut quae voluptas. Maxime corporis aut ut ipsum consequatur. Repudiandae sunt sequi minus qui et. Doloribus molestiae officiis. Soluta eligendi fugiat omnis enim. Numquam alias sint possimus eveniet ad. Ratione in earum eum magni totam.
                       </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about1">
        <div class="contanier3">
            <div class="part3">
                <h3>TESTIMONIALS</h3>
                <p>What they are saying</p>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="contanier4">
            <div class="class">
                <div class="slide1"> 
                    <ul class="sand1">
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                </ul>
                <p> Recusandae est praesentium consequatur eos voluptatem. Vitae dolores aliquam itaque odio nihil. Neque ut neque ut quae voluptas. Maxime corporis aut ut ipsum consequatur. Repudiandae sunt sequi minus qui et. Doloribus molestiae officiis. Soluta eligendi fugiat omnis enim. </p>
                <div class="roundimg">
                    <img src="images/testimonials-2.jpg" alt="not found">
                    <h4>Sara wilsson</h4>
                    <h5>Designer</h5>
                </div>
                </div>
                <div class="slide2"> 
                    <ul class="sand1">
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ducimus consectetur provident perspiciatis minus odio beatae ab enim. Vitae fuga accusantium ut? Ut quae quod molestias accusamus iusto excepturi sunt impedit cumque nulla, ad officia dignissimos neque, optio non illo? </p>
                <div class="roundimg">
                    <img src="images/testimonials-3.jpg" alt="not found">
                    <h4>Jena Karlis</h4>
                    <h5>Store Owner</h5>
                </div>
                </div>
            
                <div class="slide3"> 
                    <ul class="sand1">
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                </ul>
                <p>  Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores. </p>
                <div class="roundimg">
                    <img src="images/testimonials-4.jpg" alt="not found">
                    <h4>Matt Brandon</h4>
                    <h5>Freelancer</h5>
                </div>
                </div>
            
                <div class="slide4"> 
                    <ul class="sand1">
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                </ul>
                <p> Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores. </p>
                <div class="roundimg">
                    <img src="images/testimonials-5.jpg" alt="not found">
                    <h4>John larson</h4>
                    <h5>Entrepreneur</h5>
                </div>
                </div>
                <div class="slide5"> 
                    <ul class="sand1">
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                </ul>
                <p> Recusandae est praesentium consequatur eos voluptatem. Vitae dolores aliquam itaque odio nihil. Neque ut neque ut quae voluptas. Maxime corporis aut ut ipsum consequatur. Repudiandae sunt sequi minus qui et. Doloribus molestiae officiis. Soluta eligendi fugiat omnis enim. </p>
                <div class="roundimg">
                    <img src="images/testimonials-1.jpg" alt="not found">
                    <h4>Saul Goodman</h4>
                    <h5>Ceo & Founder</h5>
                </div>
                </div>
            </div>
        </div>
    </div>
     <!-- footer -->
     <footer>
        <div class="carter1">
            <div class="flex14">
                <hr>
                <p>&copy;Copyright Arsha. All Rights Reserved</p>
                <div class="come">
                <span>Designed by</span><a href="https://bootstrapmade.com/demo/Arsha/"> BootstrapMade</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js" integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
            $('.class').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 2,
                responsive: [
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                    
                }
                }, 
                {
                breakpoint: 760,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                    
                }
                },
                {
                breakpoint: 991,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 2
                }
                },
                {
                breakpoint: 1266,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 2,
                    infinite: true,
                    dots: true
                }
                }
                
            ]
            });
        });
    </script>
</body>
</html>