<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <!-- style csss file -->
    <link rel="stylesheet" href="contact.css">
    <!-- media css file -->
    <link rel="stylesheet" href="contactmedia.css">
    <!-- icon css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><i class="ri-camera-line"  style="font-size: 40px; color: #27a776"></i><span>PhotoFolio</span></a>
                </div>
                <ul class="mainmenu">
                    <li class="submenu1"><a href="index.html">Home</a></li>
                    <li class="submenu"><a href="about.html">About</a></li>
                    <li class="submenu"><a href="gallery.html" class="trip">Gallery <i class="ri-arrow-drop-down-line"></i></a>
                        <ul class="submenupart">
                            <li class="sublist"><a href="">Nature</a></li>
                            <li class="sublist"><a href="">Pepole</a></li>
                            <li class="sublist"><a href="">Architecture</a></li>
                            <li class="sublist"><a href="">Animals</a></li>
                            <li class="sublist"><a href="">Sports</a></li>
                            <li class="sublist"><a href="">Travel</a></li>
                            <li class="sublist"><a href="" style="margin-left:0px;">Sub Menu<i class="ri-arrow-drop-down-line" style="margin: 11%;"></i></a>
                                <ul class="deepmenu">
                                   <li class="deeplist"><a href="#"></a> Sub Menu1</li>
                                   <li class="deeplist"><a href="#"></a> Sub Menu2</li>
                                   <li class="deeplist"><a href="#"></a> Sub Menu3</li>
                                </ul>
                               </li>
                        </ul>
                    </li>
                    <li class="submenu"><a href="service.html">Services</a></li>
                    <li class="submenu"><a href="contact.html">Contact</a></li>   
                </ul>
                <div class="parenticon">
                    <div class="firsticon">
                        <div class="subicon"><i class="ri-twitter-fill" id="pitch1"></i></div>
                        <div class="subicon1"><i class="ri-facebook-circle-fill" id="pitch2"></i></div>
                        <div class="subicon2"><i class="ri-instagram-line" id="pitch3"></i></div>
                        <div class="subicon3"><i class="ri-linkedin-box-fill" id="pitch4"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="contanier2">
            <div class="part2">
                <h2>Contact</h2>
                <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
                <div class="button">
                    <a href="#" class="btn1">AVAILABLE FOR HIRE</a>
                </div>    
            </div>
            <div class="flex2">
                 <div class="subflex11">
                    <div class="resident">
                        <div class="address">
                            <div class="iconsum">
                                <a href="#" class="subiconsum"><i class="ri-map-pin-line" style="font-size: 30px;" ></i></a>&nbsp;&nbsp;&nbsp;
                            <div class="address1">
                                <div class="subadd">
                                <h4>Location:</h4>
                                <p>A108 Adam Street, New York, NY 535022</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="choose">
                         <!-- Email section -->
                         <div class="email">
                            <div class="iconsum2">
                                <a href="#" class="subiconsum2"><i class="ri-mail-line" style="font-size: 30px;"></i></a>&nbsp;&nbsp;&nbsp;
                            <div class="email1">
                                <div class="subadd">
                                <h4>Email:</h4>
                                <p>info@example.com</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <!-- Call section -->
                        <div class="call">
                            <div class="iconsum3">
                                <a href="#" class="subiconsum3"><i class="ri-smartphone-line" style="font-size: 30px;"></i></a>&nbsp;&nbsp;&nbsp;
                            <div class="call1">
                                <div class="subadd">
                                <h4>Call:</h4>
                                <p>+1 5589 55488 55s</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="form">
                    <div class="horizontal">
                        <div class="sec1">
                            <input type="text" id="name"  placeholder="Your Name"  required>
                        </div>
                        <div class="sec2">
                            <input type="email" id="emailp" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="subjects">
                        <input type="text" id="subject" placeholder="Subjects" required>
                    </div>
                    <div class="message">
                        <textarea name="message" id="message" cols="28" rows="12"  placeholder="Your message"></textarea>
                    </div>
                    <div class="button9">
                        <div id="big9"><a href="#">Send Message</a></div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
     <!-- footer -->
     <footer>
        <div class="carter1">
            <div class="flex14">
                <hr>
                <p>&copy;Copyright Arsha. All Rights Reserved</p>
                <div class="come">
                <span>Designed by</span><a href="https://bootstrapmade.com/demo/Arsha/"> BootstrapMade</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>