<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <!-- style csss file -->
    <link rel="stylesheet" href="gallery.css">
    <!-- media css file -->
    <link rel="stylesheet" href="gallerymedia.css">
    <!-- icon css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><i class="ri-camera-line"  style="font-size: 40px; color: #27a776"></i><span>PhotoFolio</span></a>
                </div>
                <ul class="mainmenu">
                    <li class="submenu1"><a href="index.html">Home</a></li>
                    <li class="submenu"><a href="about.html">About</a></li>
                    <li class="submenu"><a href="gallery.html" class="trip">Gallery <i class="ri-arrow-drop-down-line"></i></a>
                        <ul class="submenupart">
                            <li class="sublist"><a href="">Nature</a></li>
                            <li class="sublist"><a href="">Pepole</a></li>
                            <li class="sublist"><a href="">Architecture</a></li>
                            <li class="sublist"><a href="">Animals</a></li>
                            <li class="sublist"><a href="">Sports</a></li>
                            <li class="sublist"><a href="">Travel</a></li>
                            <li class="sublist"><a href="" style="margin-left:0px;">Sub Menu<i class="ri-arrow-drop-down-line" style="margin: 11%;"></i></a>
                                <ul class="deepmenu">
                                   <li class="deeplist"><a href="#"></a> Sub Menu1</li>
                                   <li class="deeplist"><a href="#"></a> Sub Menu2</li>
                                   <li class="deeplist"><a href="#"></a> Sub Menu3</li>
                                </ul>
                               </li>
                        </ul>
                    </li>
                    <li class="submenu"><a href="service.html">Services</a></li>
                    <li class="submenu"><a href="contact.html">Contact</a></li>   
                </ul>
                <div class="parenticon">
                    <div class="firsticon">
                        <div class="subicon"><i class="ri-twitter-fill" id="pitch1"></i></div>
                        <div class="subicon1"><i class="ri-facebook-circle-fill" id="pitch2"></i></div>
                        <div class="subicon2"><i class="ri-instagram-line" id="pitch3"></i></div>
                        <div class="subicon3"><i class="ri-linkedin-box-fill" id="pitch4"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main images section -->
    <div id="Home">
        <div class="contanier">
            <div class="part1">
                <h2>Nature (16 images)</h2>
                <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
                <div class="button">
                    <a href="#" class="btn1">AVAILABLE FOR HIRE</a>
                </div>    
            </div>
            <div class="flex1">
                <div class="row1">
                    <div class="pic1">
                        <img src="images/gallery-1.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic2">
                        <img src="images/gallery-2.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic3">
                        <img src="images/gallery-3.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic1">
                        <img src="images/gallery-4.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row2">
                    <div class="pic1">
                        <img src="images/gallery-5.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic2">
                        <img src="images/gallery-6.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic3">
                        <img src="images/gallery-7.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic1">
                        <img src="images/gallery-8.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row3">
                    <div class="pic1">
                        <img src="images/gallery-9.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic2">
                        <img src="images/gallery-10.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic3">
                        <img src="images/gallery-11.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic1">
                        <img src="images/gallery-12.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row4">
                    <div class="pic1">
                        <img src="images/gallery-13.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic2">
                        <img src="images/gallery-14.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic3">
                        <img src="images/gallery-15.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                    <div class="pic1">
                        <img src="images/gallery-16.jpg" alt="not found">
                        <div class="symbol">
                            <a href="#"><i class="ri-expand-diagonal-line" style="font-size: 30px;"></i></a>
                            <a href="#"><i class="ri-links-line" style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- footer -->
      <footer>
        <div class="carter1">
            <div class="flex14">
                <hr>
                <p>&copy;Copyright Arsha. All Rights Reserved</p>
                <div class="come">
                <span>Designed by</span><a href="https://bootstrapmade.com/demo/Arsha/"> BootstrapMade</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>