@media(min-width:480px)
{
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    .header
    {
        height: 400px;
        width: 100%;
    }
    .container
    {
        height: 400px;
        width: 100%;
        margin: auto;
    }
    .navbar
    {
        height: 400px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .logo span
    {
        font-size: 35px;
    }
    .mainmenu
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .submenu
    {
        margin: 20px 0px;
    }
    .submenu1
    {
        margin-bottom: 10px;
    }
    .trip
    {
        margin-left: 20px;
    }
    .deepmenu
    {
        visibility: hidden;
    }
    .submenupart
    {
        position: absolute;
        left: 100%;
        top: 10px;
    }
    .service
    {
        height: 1800px;
        width: 100%;
        /* background-color: aqua; */
    }
    .container2
    {
        height: 1800px;
        width: 100%;
    }
    .part2
    {
        height: 520px;
        width: 99%;
        margin: auto;
        /* background-color: aqua; */
    }
    .part2 h2
    {
        text-align: center;
        font-size: 38px;
    }
    .button
    {
        margin-left: 26%;   
    }
    .flex2
    {
        height: 1300px;
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* background-color: green; */
        margin-top: -50px;
    }
    .card1
    {
        width: 100%;
    }
    .card2
    {
        width: 100%;
    }
    .card3
    {
        width: 100%;
    }
    .card4
    {
        width: 100%;
    }
    .service2
    {
        height: 620px;
        width: 100%;
        background-color: #000;
    }
    .container3
    {
        height: 620px;
        width: 99%;
        /* background-color: aquamarine; */
        margin: auto;
    }
    .part3
    {
         height: 120px;
         width: 90%;
         /* background-color: aqua; */
         margin: auto;
    }
    .part3 h3
    {
        font-size: 18px;
        color: #eee;
        padding-top: 20px;
        position: relative;
    }
    .part3 h3::after
    {
        top: 75%;
        left: 18%;
        width: 150px;
    }
    .flex5
    {
        height: 450px;
        width: 90%;
        margin: auto;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .cont1
    {
        height: 225px;
        width: 100%;
        /* background-color: red; */
        padding-top: 20px;
    }
    .cont2
    {
        height: 225px;
        width: 100%;
        /* background-color: gold; */
        padding-top: 0px;
    }
    .price1 h4::after
    {
        width: 260%;
    }
    .price2 h4::after
    {
        width: 269%;
    }
    .price3 h4::after
    {
        width: 241%;
    }
    .price4 h4::after
    {
        width: 251%;
    }
    .price5 h4::after
    {
        width: 251%;
    }
    .price6 h4::after
    {
        width: 331%;
    }
    .service3
    {
        height: 120px;
        width: 100%;
        background-color: #000;
    }
    .container4
    {
        height: 120px;
        width: 90%;
        /* background-color: aquamarine; */
        margin: auto;
    }
    .part4
    {
         height: 120px;
         width: 90%;
         /* background-color: aqua; */
         margin: auto;
    }
    .part4 h3
    {
        padding-top: 20px;
        position: relative;
    }
    .part4 h3::after
    {
        top: 75%;
        left: 35%;
        width: 150px;
    }
    .slider
    {
        height: 700px;
        width: 100%;
        /* background-color: aqua; */
    }
    .container4
    {
        height: 700px;
        width: 90%;
        background-color: #000;
        margin: auto;
    }
    .class
    {
        height: 700px;
        width: 90%;
        /* background-color: green; */
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    footer
    {
        height: 120px;
        width: 100%;
    }
    .carter1
    {
        height: 120px;
        width: 100%;
    }
    .flex14
    {
        height: 120px;
        width: 100%;
    }
    .flex14 hr
    {
        width: 100%;
    }

}
@media(min-width:760px)
{
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    .header
    {
        height: 80px;
        width: 100%;
        position: sticky;
        top: 0%;
        z-index: 2;
        
    }
    .container
    {
        height: 80px;
        width: 96%;
        margin: auto;
    }
    .navbar
    {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    .logo
    {
        margin-top: -10px;
    }
    .mainmenu
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
    }
    .submenu
    {
        margin: 0px 5px;
    }
    .submenu1
    {
        margin-right: 8px;
        margin-bottom: 0px;
    }
    .trip
    {
        margin-left: 0px;
    }
    .deepmenu
    {
        visibility: visible;
    }
    .submenupart
    {
        position: absolute;
        left: 30%;
        top: 50px;
    }  
    .service
    {
        height: 1100px;
        width: 100%;
        /* background-color: aqua; */
    }
    .container2
    {
        height: 1100px;
        width: 100%;
    }
    .part2
    {
        height: 400px;
        width: 99%;
        margin: auto;
        /* background-color: aqua; */
    }
    .part2 h2
    {
        text-align: center;
        font-size: 38px;
    }
    .button
    {
        margin-left: 34%;   
    }
    .flex2
    {
        height: 750px;
        width: 96%;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        /* background-color: green; */
        margin-top: -50px;
    }
    .card1
    {
        width: 49%;
    }
    .card2
    {
        width: 49%;
    }
    .card3
    {
        width: 49%;
    }
    .card4
    {
        width: 49%;
    }
    .service2
    {
        height: 600px;
        width: 100%;
        background-color: #000;
    }
    .container3
    {
        height: 600px;
        width: 99%;
        /* background-color: aquamarine; */
        margin: auto;
    }
    .part3
    {
         height: 120px;
         width: 90%;
         /* background-color: aqua; */
         margin: auto;
    }
    .part3 h3
    {
        font-size: 18px;
        color: #eee;
        padding-top: 20px;
        position: relative;
    }
    .part3 h3::after
    {
        top: 75%;
        left: 18%;
        width: 150px;
    }
    .flex5
    {
        height: 450px;
        width: 90%;
        margin: auto;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .cont1
    {
        height: 225px;
        width: 100%;
        /* background-color: red; */
        padding-top: 20px;
    }
    .cont2
    {
        height: 225px;
        width: 100%;
        /* background-color: gold; */
        padding-top: 0px;
    }
    .price1 h4::after
    {
        width: 412%;
    }
    .price2 h4::after
    {
        width: 428%;
    }
    .price3 h4::after
    {
        width: 384%;
    }
    .price4 h4::after
    {
        width: 400%;
    }
    .price5 h4::after
    {
        width: 402%;
    }
    .price6 h4::after
    {
        width: 530%;
    }
    .service3
    {
        height: 120px;
        width: 100%;
        background-color: #000;
    }
    .container4
    {
        height: 120px;
        width: 90%;
        /* background-color: aquamarine; */
        margin: auto;
    }
    .part4
    {
         height: 120px;
         width: 90%;
         /* background-color: aqua; */
         margin: auto;
    }
    .part4 h3
    {
        padding-top: 20px;
        position: relative;
    }
    .part4 h3::after
    {
        top: 75%;
        left: 22%;
        width: 150px;
    }
    .slider
    {
        height: 700px;
        width: 100%;
        /* background-color: aqua; */
    }
    .container4
    {
        height: 700px;
        width: 90%;
        background-color: #000;
        margin: auto;
    }
    .class
    {
        height: 700px;
        width: 90%;
        /* background-color: green; */
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    footer
    {
        height: 120px;
        width: 100%;
    }
    .carter1
    {
        height: 120px;
        width: 96%;
    }
    .flex14
    {
        height: 120px;
        width: 100%;
    }
    .flex14 hr
    {
        width: 100%;
    }
}  
@media(min-width:991px)
{
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    .header
    {
        height: 80px;
        width: 100%;
        position: sticky;
        top: 0%;
        z-index: 2;
    }
    .container
    {
        height: 80px;
        width: 90%;
        margin: auto;
    }
    .navbar
    {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    .logo
    {
        margin-top: -10px;
    }
    .mainmenu
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
    }
    .submenu
    {
        margin: 0px 15px;
    }
    .submenu1
    {
        margin-right: 15px;
    }
    .trip
    {
        margin-left: 0px;
    }
    .deepmenu
    {
        visibility: visible;
    }
    .submenupart
    {
        position: absolute;
        left: 30%;
        top: 50px;
    }
    .service
    {
        height: 710px;
        width: 100%;
        /* background-color: aqua; */
    }
    .container2
    {
        height: 710px;
        width: 100%;
    }
    .part2
    {
        height: 400px;
        width: 90%;
        margin: auto;
        /* background-color: aqua; */
    }
    .part2 h2
    {
        text-align: center;
        font-size: 38px;
    }
    .button
    {
        margin-left: 36%;   
    }
    .flex2
    {
        height: 330px;
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        /* background-color: green; */
        margin-top: -50px;
    }
    .card1
    {
        width: 24%;
    }
    .card2
    {
        width: 24%;
    }
    .card3
    {
        width: 24%;
    }
    .card4
    {
        width: 24%;
    }  
    .service2
    {
        height: 430px;
        width: 100%;
        background-color: #000;
    }
    .container3
    {
        height: 430px;
        width: 90%;
        /* background-color: aquamarine; */
        margin: auto;
    }
    .part3
    {
         height: 120px;
         width: 90%;
         /* background-color: aqua; */
         margin: auto;
    }
    .part3 h3
    {
        font-size: 18px;
        color: #eee;
        padding-top: 20px;
        position: relative;
    }
    .part3 h3::after
    {
        top: 75%;
        left: 9%;
        width: 150px;
    }
    .flex5
    {
        height: 400px;
        width: 90%;
        margin: auto;
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .cont1
    {
        height: 230px;
        width: 49%;
        /* background-color: red; */
        padding-top: 20px;
    }
    .cont2
    {
        height: 230px;
        width: 49%;
        /* background-color: gold; */
        padding-top: 20px;
    }
    .price1 h4::after
    {
        width: 263%;
    }
    .price2 h4::after
    {
        width: 272%;
    }
    .price3 h4::after
    {
        width: 244%;
    }
    .price4 h4::after
    {
        width: 255%;
    }
    .price5 h4::after
    {
        width: 256%;
    }
    .price6 h4::after
    {
        width: 338%;
    }
    .service3
    {
        height: 120px;
        width: 100%;
        background-color: #000;
    }
    .container4
    {
        height: 120px;
        width: 90%;
        /* background-color: aquamarine; */
        margin: auto;
    }
    .part4
    {
         height: 120px;
         width: 90%;
         /* background-color: aqua; */
         margin: auto;
    }
    .part4 h3
    {
        padding-top: 20px;
        position: relative;
    }
    .part4 h3::after
    {
        top: 75%;
        left: 17%;
        width: 150px;
    }
    .slider
    {
        height: 600px;
        width: 100%;
        /* background-color: aqua; */
    }
    .container4
    {
        height: 600px;
        width: 90%;
        background-color: #000;
        margin: auto;
    }
    .class
    {
        height: 600px;
        width: 90%;
        /* background-color: green; */
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    footer
    {
        height: 120px;
        width: 100%;
    }
    .carter1
    {
        height: 120px;
        width: 90%;
    }
    .flex14
    {
        height: 120px;
        width: 100%;
    }
    .flex14 hr
    {
        width: 100%;
    }
}  
@media(min-width:1266px)
{
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    .header
    {
        height: 80px;
        width: 100%;
        position: sticky;
        top: 0%;
        z-index: 2;
    }
    .container
    {
        height: 80px;
        width: 90%;
        margin: auto;
    }
    .navbar
    {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    .logo
    {
        margin-top: -10px;
    }
    .mainmenu
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
    }
    .submenu
    {
        margin: 0px 18px;
    }
    .submenu1
    {
        margin-right: 15px;
    }
    .trip
    {
        margin-left: 0px;
    }
    .deepmenu
    {
        visibility: visible;
    }
    .submenupart
    {
        position: absolute;
        left: 30%;
        top: 50px;
    }
    .button
    {
        margin-left: 30%;   
    }
    .service
    {
        height: 740px;
        width: 100%;
        /* background-color: aqua; */
    }
    .container2
    {
        height: 740px;
        width: 90%;
        margin: auto;
    }
    .part2
    {
        height: 400px;
        width: 40%;
        margin: auto;
        /* background-color: aqua; */
    }
    .part2 h2
    {
        text-align: center;
        font-size: 38px;
    }
    .button
    {
        margin-left: 32%;   
    }
    .flex2
    {
        height: 320px;
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        /* background-color: green; */
        margin-top: 0px;
    }
    .card1
    {
        width: 24%;
    }
    .card2
    {
        width: 24%;
    }
    .card3
    {
        width: 24%;
    }
    .card4
    {
        width: 24%;
    }
    .service2
    {
        height: 430px;
        width: 100%;
        background-color: #000;
    }
    .container3
    {
        height: 430px;
        width: 90%;
        /* background-color: aquamarine; */
        margin: auto;
    }
    .part3
    {
         height: 120px;
         width: 90%;
         /* background-color: aqua; */
         margin: auto;
    }
    .part3 h3
    {
        font-size: 18px;
        color: #eee;
        padding-top: 20px;
        position: relative;
    }
    .part3 h3::after
    {
        top: 75%;
        left: 5%;
        width: 150px;
    }
    .flex5
    {
        height: 400px;
        width: 90%;
        margin: auto;
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .cont1
    {
        height: 230px;
        width: 49%;
        /* background-color: red; */
        padding-top: 20px;
    }
    .cont2
    {
        height: 230px;
        width: 49%;
        /* background-color: gold; */
        padding-top: 20px;
    }
    .price1 h4::after
    {
        width: 335%;
    }
    .price2 h4::after
    {
        width: 346%;
    }
    .price3 h4::after
    {
        width: 310%;
    }
    .price4 h4::after
    {
        width: 323%;
    }
    .price5 h4::after
    {
        width: 325%;
    }
    .price6 h4::after
    {
        width: 428%;
    }
    .service3
    {
        height: 120px;
        width: 100%;
        background-color: #000;
    }
    .container4
    {
        height: 120px;
        width: 90%;
        /* background-color: aquamarine; */
        margin: auto;
    }
    .part4
    {
         height: 120px;
         width: 90%;
         /* background-color: aqua; */
         margin: auto;
    }
    .part4 h3
    {
        padding-top: 20px;
        position: relative;
    }
    .part4 h3::after
    {
        top: 75%;
        left: 10%;
        width: 150px;
    }
    .slider
    {
        height: 500px;
        width: 100%;
        /* background-color: aqua; */
    }
    .container4
    {
        height: 500px;
        width: 90%;
        background-color: #000;
        margin: auto;
    }
    .class
    {
        height: 500px;
        width: 90%;
        /* background-color: green; */
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    footer
    {
        height: 120px;
        width: 100%;
    }
    .carter1
    {
        height: 120px;
        width: 90%;
    }
    .flex14
    {
        height: 120px;
        width: 100%;
    }
    .flex14 hr
    {
        width: 100%;
    }  
}      