<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <!-- style csss file -->
    <link rel="stylesheet" href="service.css">
    <!-- media css file -->
    <link rel="stylesheet" href="servicemedia.css">
    <!-- icon css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- slider link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><i class="ri-camera-line"  style="font-size: 40px; color: #27a776"></i><span>PhotoFolio</span></a>
                </div>
                <ul class="mainmenu">
                    <li class="submenu1"><a href="index.html">Home</a></li>
                    <li class="submenu"><a href="about.html">About</a></li>
                    <li class="submenu"><a href="gallery.html" class="trip">Gallery <i class="ri-arrow-drop-down-line"></i></a>
                        <ul class="submenupart">
                            <li class="sublist"><a href="">Nature</a></li>
                            <li class="sublist"><a href="">Pepole</a></li>
                            <li class="sublist"><a href="">Architecture</a></li>
                            <li class="sublist"><a href="">Animals</a></li>
                            <li class="sublist"><a href="">Sports</a></li>
                            <li class="sublist"><a href="">Travel</a></li>
                            <li class="sublist"><a href="" style="margin-left:0px;">Sub Menu<i class="ri-arrow-drop-down-line" style="margin: 11%;"></i></a>
                                <ul class="deepmenu">
                                   <li class="deeplist"><a href="#"></a> Sub Menu1</li>
                                   <li class="deeplist"><a href="#"></a> Sub Menu2</li>
                                   <li class="deeplist"><a href="#"></a> Sub Menu3</li>
                                </ul>
                               </li>
                        </ul>
                    </li>
                    <li class="submenu"><a href="service.html">Services</a></li>
                    <li class="submenu"><a href="contact.html">Contact</a></li>   
                </ul>
                <div class="parenticon">
                    <div class="firsticon">
                        <div class="subicon"><i class="ri-twitter-fill" id="pitch1"></i></div>
                        <div class="subicon1"><i class="ri-facebook-circle-fill" id="pitch2"></i></div>
                        <div class="subicon2"><i class="ri-instagram-line" id="pitch3"></i></div>
                        <div class="subicon3"><i class="ri-linkedin-box-fill" id="pitch4"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="contanier2">
            <div class="part2">
                <h2>Services</h2>
                <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
                <div class="button">
                    <a href="#" class="btn1">AVAILABLE FOR HIRE</a>
                </div>    
            </div>
            <div class="flex2">
                 <!-- card1 -->
                 <div class="card1">
                    <div class="mark1">
                        <div class="logo5">
                           <a href="#"  class="iconum1"><i class="ri-pulse-fill" id="perk"></i></a> 
                        </div>
                        <h3>Lorem Ipsum</h3>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>
                </div>
                <!-- card2 -->
                <div class="card2">
                    <div class="mark2">
                        <div class="logo6">
                            <a href="#"  class="iconum1"><i class="ri-shape-line" id="perk1"></i></a>
                        </div>
                        <h3>Sed ut perspici</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>
                <!-- card3 -->
                <div class="card3">
                    <div class="mark3">
                        <div class="logo7">
                            <a href="#" class="iconum1"><i class="ri-calendar-todo-line" id="perk2"></i></a>
                        </div>
                        <h3>Magni Dolores</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                </div>
                <!-- card4 -->
                <div class="card4">
                    <div class="mark4">
                        <div class="logo8">
                           <a href="#" class="iconum1"></a> <i class="ri-broadcast-line" id="perk3"></i>
                        </div>
                        <h3>Nemo Enim</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service2">
        <div class="contanier3">
            <div class="part3">
                <h3>PRICES</h3>
                <p>Check my adorable pricing</p>
            </div>
            <div class="flex5">
                <div class="cont1">
                    <div class="price1">
                        <h4>Portrait Photography</h4>
                        <p>$160.00</p>
                    </div>
                    <div class="price2">
                        <h4>Sports Photography</h4>
                        <p>$200.00</p>
                    </div>
                    <div class="price3">
                        <h4>Wedding Photography</h4>
                        <p>$500.00</p>
                    </div>
                </div>
                <div class="cont2">
                    <div class="price4">
                        <h4>Fashion Photography</h4>
                        <p>$300.00</p>
                    </div>
                    <div class="price5">
                        <h4>Still Life Photography</h4>
                        <p>$120.00</p>
                    </div>
                    <div class="price6">
                        <h4>Photojournalism</h4>
                        <p>$200.00</p>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <div class="service3">
        <div class="contanier4">
            <div class="part4">
                <h3>TESTIMONIALS</h3>
                <p>What they are saying</p>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="contanier4">
            <div class="class">
                <div class="slide1"> 
                    <ul class="sand1">
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                </ul>
                <p> Recusandae est praesentium consequatur eos voluptatem. Vitae dolores aliquam itaque odio nihil. Neque ut neque ut quae voluptas. Maxime corporis aut ut ipsum consequatur. Repudiandae sunt sequi minus qui et. Doloribus molestiae officiis. Soluta eligendi fugiat omnis enim. </p>
                <div class="roundimg">
                    <img src="images/testimonials-2.jpg" alt="not found">
                    <h4>Sara wilsson</h4>
                    <h5>Designer</h5>
                </div>
                </div>
                <div class="slide2"> 
                    <ul class="sand1">
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ducimus consectetur provident perspiciatis minus odio beatae ab enim. Vitae fuga accusantium ut? Ut quae quod molestias accusamus iusto excepturi sunt impedit cumque nulla, ad officia dignissimos neque, optio non illo? </p>
                <div class="roundimg">
                    <img src="images/testimonials-3.jpg" alt="not found">
                    <h4>Jena Karlis</h4>
                    <h5>Store Owner</h5>
                </div>
                </div>
            
                <div class="slide3"> 
                    <ul class="sand1">
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                </ul>
                <p>  Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores. </p>
                <div class="roundimg">
                    <img src="images/testimonials-4.jpg" alt="not found">
                    <h4>Matt Brandon</h4>
                    <h5>Freelancer</h5>
                </div>
                </div>
            
                <div class="slide4"> 
                    <ul class="sand1">
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                </ul>
                <p> Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores. </p>
                <div class="roundimg">
                    <img src="images/testimonials-5.jpg" alt="not found">
                    <h4>John larson</h4>
                    <h5>Entrepreneur</h5>
                </div>
                </div>
                <div class="slide5"> 
                    <ul class="sand1">
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                    <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                </ul>
                <p> Recusandae est praesentium consequatur eos voluptatem. Vitae dolores aliquam itaque odio nihil. Neque ut neque ut quae voluptas. Maxime corporis aut ut ipsum consequatur. Repudiandae sunt sequi minus qui et. Doloribus molestiae officiis. Soluta eligendi fugiat omnis enim. </p>
                <div class="roundimg">
                    <img src="images/testimonials-1.jpg" alt="not found">
                    <h4>Saul Goodman</h4>
                    <h5>Ceo & Founder</h5>
                </div>
                </div>
            </div>
        </div>
    </div>
     <!-- footer -->
     <footer>
        <div class="carter1">
            <div class="flex14">
                <hr>
                <p>&copy;Copyright Arsha. All Rights Reserved</p>
                <div class="come">
                <span>Designed by</span><a href="https://bootstrapmade.com/demo/Arsha/"> BootstrapMade</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js" integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
            $('.class').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 2,
                responsive: [
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                    
                }
                }, 
                {
                breakpoint: 760,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                    
                }
                },
                {
                breakpoint: 991,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 2
                }
                },
                {
                breakpoint: 1266,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 2,
                    infinite: true,
                    dots: true
                }
                }
                
            ]
            });
        });
    </script>
</body>
</html>